server/src/main/resources/graphql/schema.graphqls

type Query {
    users: [User!]!
    user(id: ID): User!
    atm(id: ID): Atm!
    access(id: ID): Access!
    accessByLogin(login: String): Access!
    accesses: [Access!]!
    roles: [Role!]!
    companies: [Company!]!
    atms: [Atm!]!
    plans: [PlanAtm!]!
    plan(id: ID): PlanAtm!
    storages: [Storage!]!
    storage(id: ID): Storage!
    operations(id: ID): [StorageOperation]
    orders: [Order!]!
    brigades: [Brigade]
    cities: [City!]!
    countries: [Country!]!
    brigadeOrders: [BrigadeOrder!]!
    storageOrders: [StorageOrder!]!
    withdrawalCashes: [WithdrawalCash!]!
    orderStages: [OrderStage!]!
    orderStage(id: ID): OrderStage!
    order(id: ID): Order
    brigadeOrder(id: ID): BrigadeOrder!
    storageOrder(id: ID): StorageOrder!
}

type Mutation {
    createStage(stageDate: String!, orderId: ID!, stageId: ID!): OrderStage!

    createWork(work: CreateWorkInput!): String
    createUser(user: CreateUserInput!, role: UpdateRoleInput!, company: UpdateCompanyInput!): User!
    updateUser(user: UpdateUserInput!, role: UpdateRoleInput!, company: UpdateCompanyInput!): User!
    deleteUser(id: ID!): Int

    updateAccess(access: UpdateAccessInput!, user: UpdateIdInput!): Access!
    createAccess(access: CreateAccessInput!, user: UpdateIdInput!): Access!

    createCompany(company: CreateCompanyInput!, city: UpdateIdInput!): Company!
    updateOrder(order: UpdateOrderInput!, plan: UpdateIdInput!, user: UpdateIdInput!): Order!

    createOrder(order: CreateOrderInput!, plan: UpdateIdInput!, user: UpdateIdInput!): Order!

    deleteOrder(id: ID!): Int

    updateBrigadeOrder(brigadeOrder: UpdateBrigadeOrderInput!, orderId: ID!, brigadeId: ID, userId: ID!): BrigadeOrder!

    createBrigade(brigade: CreateBrigadeInput!, company: UpdateIdInput!, users: [UpdateIdInput]!): Brigade!
    deleteBrigade(id: ID!): Int

    updatePlan(plan: UpdatePlanInput!, atm: UpdateIdInput!, user: UpdateIdInput!): PlanAtm!

}

input UpdatePlanInput {
    id: ID!,
    planMethod: String!,
    status: String!,
    planPeriod: Int!
}

input UpdateBrigadeOrderInput {
    id: ID!,
    orderDate: String!,
}

type WorkTime {
    dateTime: String!,
    firstName: String!,
    lastName: String!,
    description: String!
}

input CreateBrigadeInput {
    brigadeName: String!,
    active: Boolean!
}

input UpdateOrderInput {
    id: ID!,
    stage: String!,
    status: String!,
    orderDate: String!,
}

input CreateOrderInput {
    stage: String!,
    status: String!,
    orderDate: String!,
}

input CreateCompanyInput {
    companyName: String!
    address: String!,
    homeNum: Int!
}

input CreateCityCompanyInput {
    address: String!,
    homeNum: Int!
}

input UpdateCompanyInput {
    id: ID!
}

input UpdateRoleInput {
    id: ID!
}

input UpdateAccessInput {
    id: ID!,
    login: String!,
    userPassword: String!,
    active: Boolean
}

input CreateAccessInput {
    login: String!,
    userPassword: String!,
    active: Boolean
}

input CreateWorkInput {
    firstName: String!,
    lastName: String!,
    description: String!
}

input CreateUserInput {
    firstName: String!,
    lastName: String!,
    phone: String!,
    email: String!
}

input UpdateUserInput {
    id: ID!,
    firstName: String!,
    lastName: String!,
    phone: String!,
    email: String!
}

input UpdateIdInput {
    id: ID!,
}

type Role {
    id: ID!,
    roleName: String!
}

type Access {
    id: ID!,
    user: User!,
    login: String!,
    userPassword: String!,
    active: Boolean
}

type User {
    id: ID!,
    firstName: String!,
    lastName: String!,
    phone: String!,
    email: String!,
    roles: [Role],
    companies: [Company]
}

type Company {
    id: ID!,
    companyName: String!
    address: String!,
    homeNum: Int!
}

type Atm {
    id: ID!,
    atmUid: String!,
    cashState: String!,
    atmState: String!
    cassettes: [Cassette]!,
    companies: [Company]!
    address: String!,
    homeNum: Int!
    cities: [City]!
}

type Cassette {
    id: ID!,
    cassetteNum: Int!,
    banknote: Float,
    currency: String!,
    amount: Int!
}

type PlanAtm {
    id: ID!,
    atm: Atm!,
    planMethod: String!,
    status: String!,
    planPeriod: Int!
    cassettes: [Cassette]!
    user: User!
}

type Storage {
    id: ID!,
    banknote: Float!,
    currency: String!,
    amount: Int!,
    companies: [Company]!,
    storageOperations: [StorageOperation]
}

type StorageOperation {
    id: ID!,
    storage: Storage!,
    updateDate: String!,
    amountOperation: Int!
}

type Order {
    id: ID!,
    plan: PlanAtm!,
    stage: String!,
    status: String!,
    orderDate: String!,
    user: User!,
    orderStages: [OrderStage]
}

type OrderStage {
    id: OrderStageId!,
    order: Order!,
    stageDate: String!
}

type OrderStageId {
    orderId: ID!,
    stageId: ID!
}

type Brigade {
    id: ID!,
    company: Company!,
    brigadeName: String!,
    active: Boolean!
    users: [User]!
}

type City {
    id: ID!,
    cityName: String!
    atms: [Atm]!
}

type Country {
    id: ID!,
    countryName: String!,
    cities: [City]!
}

type BrigadeOrder {
    id: ID!,
    order: Order!,
    orderDate: String!,
    brigade: Brigade,
    user: User!
}

type StorageOrder {
    id: ID!,
    order: Order!,
    orderDate: String!,
    user: User!
}

type WithdrawalCash {
    id: ID!,
    withdrawalDate: String!,
    atm: Atm!,
    cassette: Cassette,
    amount: Float!
}